EXPO_TUNNEL_SUBDOMAIN=langswap
EXPO_PACKAGER_HOSTNAME=https://langswap-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://langswap-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache