EXPO_TUNNEL_SUBDOMAIN=thai-buddy
EXPO_PACKAGER_HOSTNAME=https://thai-buddy.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://thai-buddy.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache